# Anforderungen

## Inhaltsverszeichnis
- [1. Kapitel](#1-kapitel)
- [2. Kapitel](#2-kapitel)
- [Weitere Kapitel](#weitere-kapitel)

### installation

#### Postfix configuration
![A test image](SW2/images/dok/1.PNG)

![A test image](SW2/images/dok/2.PNG)
#### Setup Relay
![A test image](SW2/images/dok/3.PNG)

![A test image](SW2/images/dok/4.PNG)

![A test image](SW2/images/dok/5.PNG)

![A test image](SW2/images/dok/5.PNG)

#### Setup Certificate
![A test image](SW2/images/dok/7.PNG)

### Kontrollieren
#### Send Mail
![A test image](SW2/images/dok/8.PNG)

![A test image](SW2/images/dok/9.PNG)

#### Scheduled Task

